{
  "recipients": [
    {
      "name": "Ervin",
      "chat_id_env": "TELEGRAM_CHAT_ID",
      "queries": [
        {
          "keywords": "flutter developer",
          "location": "Hungary",
          "exclude": [
            "lead"
          ]
        },
        {
          "keywords": "flutter developer",
          "location": "Netherlands",
          "exclude": [
            "lead"
          ]
        },
        {
          "keywords": "flutter engineer",
          "location": "Spain",
          "exclude": [
            "lead",
            "staff"
          ]
        },
        {
          "keywords": "flutter mobile remote",
          "location": "Europe, EU",
          "exclude": [
            "lead",
            "staff"
          ]
        },
        {
          "keywords": "senior mobile developer",
          "location": "Europe",
          "exclude": [
            "lead",
            "staff"
          ]
        },
        {
          "keywords": "senior mobile engineer",
          "location": "Europe",
          "exclude": [
            "lead",
            "staff"
          ]
        },
        {
          "keywords": "senior flutter developer",
          "location": "Europe",
          "exclude": [
            "lead",
            "staff"
          ]
        }
      ]
    },
    {
      "name": "Ana Paula",
      "chat_id_env": "TELEGRAM_CHAT_ID_2",
      "queries": [
        {
          "keywords": "service desk manager",
          "location": "Brazil"
        },
        {
          "keywords": "Service request coordinator",
          "location": "Brazil"
        },
        {
          "keywords": "Customer service representative",
          "location": "Brazil"
        },
        {
          "keywords": "Customer support",
          "location": "Brazil"
        },
        {
          "keywords": "Document reviewer",
          "location": "Brazil"
        },
        {
          "keywords": "Legal case manager",
          "location": "Brazil"
        },
        {
          "keywords": "Paralegal",
          "location": "Brazil"
        },
        {
          "keywords": "Legal Assistant",
          "location": "Brazil"
        },
        {
          "keywords": "Remote dispatcher",
          "location": "Brazil"
        },
        {
          "keywords": "Operations coordinator",
          "location": "Brazil"
        },
        {
          "keywords": "Service desk analyst",
          "location": "Brazil"
        },
        {
          "keywords": "Incident manager",
          "location": "Brazil"
        },
        {
          "keywords": "Queue manager",
          "location": "Brazil"
        },
        {
          "keywords": "Jeopardy manager",
          "location": "Brazil"
        }
      ]
    }
  ]
}
